<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0J-hY-wuR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuVC" customModule="AppForDBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-z6-TFP">
                                <rect key="frame" x="0.0" y="-10" width="414" height="912"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="59m-c5-Yvk">
                                <rect key="frame" x="20" y="108" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TBL-OA-LIX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0RX-TO-CeP">
                                    <size key="itemSize" width="414" height="303"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZaL-tm-UdG">
                                        <rect key="frame" x="-20" y="0.0" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="clx-rC-qD2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-ls-p86">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KR1-ls-p86" secondAttribute="trailing" id="GiD-KO-V3l"/>
                                                <constraint firstItem="KR1-ls-p86" firstAttribute="leading" secondItem="clx-rC-qD2" secondAttribute="leading" id="To1-q1-Xls"/>
                                                <constraint firstItem="KR1-ls-p86" firstAttribute="top" secondItem="clx-rC-qD2" secondAttribute="top" id="kem-Av-EzW"/>
                                                <constraint firstAttribute="bottom" secondItem="KR1-ls-p86" secondAttribute="bottom" id="qC9-7u-U4k"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="303"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SURVIVORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4G-2r-ha3">
                                <rect key="frame" x="20" y="428" width="149.5" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9R9-MK-mx1">
                                <rect key="frame" x="20" y="472" width="394" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dIQ-KI-yQ6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B6E-9n-v2Z">
                                    <size key="itemSize" width="124" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellcvc" id="Lnz-BX-2ct" customClass="SurvivorCVC" customModule="AppForDBD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="124" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vuh-ma-BKS">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-pj-2Ke">
                                                    <rect key="frame" x="5" y="5" width="114" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="deB-CG-TKO"/>
                                                        <constraint firstAttribute="width" constant="80" id="vhj-kV-rAd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-Ut-tHZ">
                                                    <rect key="frame" x="5" y="90" width="114" height="41"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjV-Ut-tHZ" firstAttribute="top" secondItem="cYy-pj-2Ke" secondAttribute="bottom" constant="5" id="56h-Zt-jm6"/>
                                                <constraint firstItem="cYy-pj-2Ke" firstAttribute="leading" secondItem="Vuh-ma-BKS" secondAttribute="leading" constant="5" id="DPh-Rb-S6k"/>
                                                <constraint firstItem="yjV-Ut-tHZ" firstAttribute="trailing" secondItem="cYy-pj-2Ke" secondAttribute="trailing" id="FQL-kR-btI"/>
                                                <constraint firstItem="yjV-Ut-tHZ" firstAttribute="centerX" secondItem="Vuh-ma-BKS" secondAttribute="centerX" id="OyV-3n-cb7"/>
                                                <constraint firstItem="cYy-pj-2Ke" firstAttribute="top" secondItem="Vuh-ma-BKS" secondAttribute="top" constant="5" id="Td4-XQ-zcj"/>
                                                <constraint firstAttribute="bottom" secondItem="yjV-Ut-tHZ" secondAttribute="bottom" id="U3x-RZ-9nT"/>
                                                <constraint firstItem="yjV-Ut-tHZ" firstAttribute="leading" secondItem="cYy-pj-2Ke" secondAttribute="leading" id="h5C-dM-3A4"/>
                                                <constraint firstAttribute="trailing" secondItem="cYy-pj-2Ke" secondAttribute="trailing" constant="5" id="nlV-cF-C5Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="131"/>
                                        <connections>
                                            <outlet property="imgView" destination="cYy-pj-2Ke" id="6ll-pl-G6a"/>
                                            <outlet property="lblName" destination="yjV-Ut-tHZ" id="O6R-uK-j47"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m6a-QQ-qZI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qV0-71-9AV"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KILLERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIt-f6-htW">
                                <rect key="frame" x="20" y="652" width="105" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uqS-7o-vcK">
                                <rect key="frame" x="20" y="696" width="394" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="yt5-F8-etz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OGB-0n-NrL">
                                    <size key="itemSize" width="124" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2cvc" id="Tmu-38-hKR" customClass="SurvivorCVC" customModule="AppForDBD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="124" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2f7-s6-RIK">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="131"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8f-T3-MyV">
                                                    <rect key="frame" x="5" y="5" width="114" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Rx9-hX-3Ol"/>
                                                        <constraint firstAttribute="height" constant="80" id="gkR-oR-EOM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPs-Bw-gxQ">
                                                    <rect key="frame" x="37.5" y="90" width="49.5" height="41"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPs-Bw-gxQ" firstAttribute="centerX" secondItem="Y8f-T3-MyV" secondAttribute="centerX" id="4Zh-64-UsZ"/>
                                                <constraint firstItem="Y8f-T3-MyV" firstAttribute="top" secondItem="2f7-s6-RIK" secondAttribute="top" constant="5" id="Dyb-Ut-Qlc"/>
                                                <constraint firstAttribute="bottom" secondItem="kPs-Bw-gxQ" secondAttribute="bottom" id="UIq-9j-8O2"/>
                                                <constraint firstItem="kPs-Bw-gxQ" firstAttribute="top" secondItem="Y8f-T3-MyV" secondAttribute="bottom" constant="5" id="eLW-oo-swz"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8f-T3-MyV" secondAttribute="trailing" constant="5" id="lhq-Jg-7mK"/>
                                                <constraint firstItem="Y8f-T3-MyV" firstAttribute="leading" secondItem="2f7-s6-RIK" secondAttribute="leading" constant="5" id="xjo-hh-BS7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="131"/>
                                        <connections>
                                            <outlet property="imgView" destination="Y8f-T3-MyV" id="8xx-5b-VVl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="78r-Ft-add"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="67I-A5-0nH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqS-7o-vcK" secondAttribute="trailing" id="0Qc-Ns-MYx"/>
                            <constraint firstItem="u4G-2r-ha3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5MO-PW-Emo"/>
                            <constraint firstItem="iIt-f6-htW" firstAttribute="leading" secondItem="u4G-2r-ha3" secondAttribute="leading" id="8nK-Cu-sIk"/>
                            <constraint firstItem="u4G-2r-ha3" firstAttribute="top" secondItem="59m-c5-Yvk" secondAttribute="bottom" constant="20" id="F1a-gI-gyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAK-z6-TFP" secondAttribute="trailing" id="MV4-Di-FSS"/>
                            <constraint firstItem="MAK-z6-TFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RLJ-8R-bmS"/>
                            <constraint firstItem="uqS-7o-vcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S3A-at-78f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59m-c5-Yvk" secondAttribute="trailing" constant="20" id="Tza-nf-lXK"/>
                            <constraint firstItem="59m-c5-Yvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wpp-1S-HwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9R9-MK-mx1" secondAttribute="trailing" id="ZhO-8Y-QPH"/>
                            <constraint firstItem="uqS-7o-vcK" firstAttribute="top" secondItem="iIt-f6-htW" secondAttribute="bottom" constant="5" id="a55-MK-SaH"/>
                            <constraint firstItem="iIt-f6-htW" firstAttribute="top" secondItem="9R9-MK-mx1" secondAttribute="bottom" constant="30" id="buc-AW-j6l"/>
                            <constraint firstItem="9R9-MK-mx1" firstAttribute="top" secondItem="u4G-2r-ha3" secondAttribute="bottom" constant="5" id="hq3-jy-ZcO"/>
                            <constraint firstItem="9R9-MK-mx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nMd-zE-KYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MAK-z6-TFP" secondAttribute="bottom" constant="-40" id="o8u-cs-Jqw"/>
                            <constraint firstItem="MAK-z6-TFP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-10" id="ru6-oB-Ssf"/>
                            <constraint firstItem="59m-c5-Yvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uvv-Yq-qF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikr-y9-cqa">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qOi-rW-fzq">
                            <view key="customView" contentMode="scaleToFill" id="fOF-le-PN1">
                                <rect key="frame" x="20" y="0.0" width="382" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-tf-vCg">
                                        <rect key="frame" x="20" y="10" width="30" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PYr-Lp-Lig"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dnO-tf-vCg" firstAttribute="top" secondItem="fOF-le-PN1" secondAttribute="top" constant="10" id="08s-3s-JvE"/>
                                    <constraint firstItem="dnO-tf-vCg" firstAttribute="centerY" secondItem="fOF-le-PN1" secondAttribute="centerY" id="NZ0-nd-lDG"/>
                                    <constraint firstItem="dnO-tf-vCg" firstAttribute="leading" secondItem="fOF-le-PN1" secondAttribute="leading" constant="20" id="hCA-Sb-WBx"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewKiller" destination="uqS-7o-vcK" id="jWs-mC-fcC"/>
                        <outlet property="collectionViewSurvivor" destination="9R9-MK-mx1" id="kIF-AT-N2g"/>
                        <outlet property="lblKiller" destination="iIt-f6-htW" id="Git-R6-Njd"/>
                        <outlet property="lblSurvivor" destination="u4G-2r-ha3" id="6Xe-fY-c1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="58.928571428571423"/>
        </scene>
        <!--Detail PageVC-->
        <scene sceneID="LQM-dD-6Wj">
            <objects>
                <viewController storyboardIdentifier="DetailPageVC" id="l6D-Vs-GFD" customClass="DetailPageVC" customModule="AppForDBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfB-jX-MZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-8Y-VSL">
                                <rect key="frame" x="0.0" y="-6" width="414" height="918"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-wm-sDq">
                                <rect key="frame" x="3" y="29" width="408" height="680"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="cvB-tw-2ZT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-jn-wcf">
                                <rect key="frame" x="15" y="529" width="384" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-Cw-Enb">
                                        <rect key="frame" x="3" y="0.0" width="378" height="180"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4gH-Cw-Enb" firstAttribute="top" secondItem="VX5-jn-wcf" secondAttribute="top" id="1D8-5R-dSk"/>
                                    <constraint firstAttribute="height" constant="180" id="4zn-jr-Teo"/>
                                    <constraint firstAttribute="bottom" secondItem="4gH-Cw-Enb" secondAttribute="bottom" id="9hf-zF-xRI"/>
                                    <constraint firstAttribute="trailing" secondItem="4gH-Cw-Enb" secondAttribute="trailing" constant="3" id="Ea4-8K-Ir9"/>
                                    <constraint firstItem="4gH-Cw-Enb" firstAttribute="leading" secondItem="VX5-jn-wcf" secondAttribute="leading" constant="3" id="SGH-ca-ZmN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-KF-D76">
                                <rect key="frame" x="20" y="54" width="30" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnBack:" destination="l6D-Vs-GFD" eventType="touchUpInside" id="9gy-de-B2u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zut-P9-UKP">
                                <rect key="frame" x="20" y="54" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uSC-99-ZeQ"/>
                                    <constraint firstAttribute="width" constant="30" id="vvq-HA-Kke"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-OV-cDo">
                                <rect key="frame" x="28" y="900" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-bE-UgX">
                                <rect key="frame" x="20" y="729" width="394" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZV1-f6-pk5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9oN-lr-JYV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellcvc" id="cWb-J4-YVk" customClass="PerksCVC" customModule="AppForDBD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="71" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sxd-DV-FuU">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-mn-3Rl">
                                                    <rect key="frame" x="5.5" y="36" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ac9-BH-PYP"/>
                                                        <constraint firstAttribute="height" constant="60" id="geK-zd-3jM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="EYq-IF-GnX">
                                                    <rect key="frame" x="10" y="4" width="51" height="29"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-Kh-Num">
                                                    <rect key="frame" x="15" y="99" width="41.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q6t-mn-3Rl" firstAttribute="centerX" secondItem="Sxd-DV-FuU" secondAttribute="centerX" id="Ctw-5L-rEY"/>
                                                <constraint firstItem="EYq-IF-GnX" firstAttribute="leading" secondItem="Sxd-DV-FuU" secondAttribute="leading" constant="10" id="Iah-Fr-s2C"/>
                                                <constraint firstItem="EYq-IF-GnX" firstAttribute="top" secondItem="Sxd-DV-FuU" secondAttribute="top" constant="4" id="X52-tH-ysh"/>
                                                <constraint firstAttribute="trailing" secondItem="EYq-IF-GnX" secondAttribute="trailing" constant="10" id="fBZ-dm-9ed"/>
                                                <constraint firstItem="WEB-Kh-Num" firstAttribute="top" secondItem="q6t-mn-3Rl" secondAttribute="bottom" constant="3" id="fqf-5o-dis"/>
                                                <constraint firstItem="q6t-mn-3Rl" firstAttribute="top" secondItem="EYq-IF-GnX" secondAttribute="bottom" constant="3" id="pcr-k7-CwV"/>
                                                <constraint firstItem="WEB-Kh-Num" firstAttribute="centerX" secondItem="Sxd-DV-FuU" secondAttribute="centerX" id="xUG-hU-Kgv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewPerk" destination="q6t-mn-3Rl" id="EbI-Us-laY"/>
                                            <outlet property="lblPerkName" destination="EYq-IF-GnX" id="RmA-DB-dit"/>
                                            <outlet property="lblRole" destination="WEB-Kh-Num" id="2Dc-1h-RzL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="l6D-Vs-GFD" id="PW8-mp-7T2"/>
                                    <outlet property="delegate" destination="l6D-Vs-GFD" id="cbn-Ea-but"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-k2-iE3">
                                <rect key="frame" x="155" y="455.5" width="104.5" height="58.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7km-ou-T7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VX5-jn-wcf" firstAttribute="top" secondItem="A7a-k2-iE3" secondAttribute="bottom" constant="15" id="1bd-vN-69h"/>
                            <constraint firstItem="7km-ou-T7a" firstAttribute="trailing" secondItem="NiV-bE-UgX" secondAttribute="trailing" id="4Iv-ld-O73"/>
                            <constraint firstItem="7km-ou-T7a" firstAttribute="trailing" secondItem="ze2-wm-sDq" secondAttribute="trailing" constant="3" id="4YW-Px-3L9"/>
                            <constraint firstItem="8eT-KF-D76" firstAttribute="top" secondItem="7km-ou-T7a" secondAttribute="top" constant="10" id="9LH-ho-OOD"/>
                            <constraint firstItem="8eT-KF-D76" firstAttribute="height" secondItem="zut-P9-UKP" secondAttribute="height" id="Agn-T2-4vc"/>
                            <constraint firstItem="MOX-8Y-VSL" firstAttribute="top" secondItem="7km-ou-T7a" secondAttribute="top" constant="-50" id="Gab-EK-C7s"/>
                            <constraint firstItem="ze2-wm-sDq" firstAttribute="top" secondItem="7km-ou-T7a" secondAttribute="top" constant="-15" id="Ghm-RR-BXL"/>
                            <constraint firstItem="VX5-jn-wcf" firstAttribute="bottom" secondItem="ze2-wm-sDq" secondAttribute="bottom" id="KAV-b2-yTX"/>
                            <constraint firstItem="8eT-KF-D76" firstAttribute="leading" secondItem="7km-ou-T7a" secondAttribute="leading" constant="20" id="NPV-8P-DnD"/>
                            <constraint firstItem="7km-ou-T7a" firstAttribute="trailing" secondItem="VX5-jn-wcf" secondAttribute="trailing" constant="15" id="Taj-Cx-Xo2"/>
                            <constraint firstItem="A7a-k2-iE3" firstAttribute="centerX" secondItem="ze2-wm-sDq" secondAttribute="centerX" id="V1y-vK-SYf"/>
                            <constraint firstItem="NiV-bE-UgX" firstAttribute="leading" secondItem="7km-ou-T7a" secondAttribute="leading" constant="20" id="VW1-6Y-8LB"/>
                            <constraint firstItem="7km-ou-T7a" firstAttribute="bottom" secondItem="MOX-8Y-VSL" secondAttribute="bottom" constant="-50" id="ZWM-nh-Dbi"/>
                            <constraint firstItem="zut-P9-UKP" firstAttribute="leading" secondItem="7km-ou-T7a" secondAttribute="leading" constant="20" id="asT-MC-SZO"/>
                            <constraint firstItem="7km-ou-T7a" firstAttribute="trailing" secondItem="MOX-8Y-VSL" secondAttribute="trailing" id="ehx-AS-7np"/>
                            <constraint firstItem="MOX-8Y-VSL" firstAttribute="leading" secondItem="7km-ou-T7a" secondAttribute="leading" id="ghp-ar-EMB"/>
                            <constraint firstItem="ze2-wm-sDq" firstAttribute="leading" secondItem="7km-ou-T7a" secondAttribute="leading" constant="3" id="ln1-p7-a3c"/>
                            <constraint firstItem="VX5-jn-wcf" firstAttribute="leading" secondItem="7km-ou-T7a" secondAttribute="leading" constant="15" id="mXb-aL-mfS"/>
                            <constraint firstItem="zut-P9-UKP" firstAttribute="top" secondItem="7km-ou-T7a" secondAttribute="top" constant="10" id="qAA-jB-f6M"/>
                            <constraint firstItem="NiV-bE-UgX" firstAttribute="top" secondItem="ze2-wm-sDq" secondAttribute="bottom" constant="20" id="sC5-rF-Ves"/>
                            <constraint firstItem="8eT-KF-D76" firstAttribute="width" secondItem="zut-P9-UKP" secondAttribute="width" multiplier="0.8" id="y0Q-QW-XeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewPerks" destination="NiV-bE-UgX" id="sSd-cL-cPZ"/>
                        <outlet property="imgView" destination="ze2-wm-sDq" id="dLs-yx-b9B"/>
                        <outlet property="lblName" destination="A7a-k2-iE3" id="nqQ-Wr-NT4"/>
                        <outlet property="lblOverview" destination="4gH-Cw-Enb" id="iAf-r2-9YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5l-lG-Iyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8Y-1W-Z1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0J-hY-wuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuQ-US-L5a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="euQ-1S-6m8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIx-1d-UF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="58.928571428571423"/>
        </scene>
        <!--Action Sheet Show Perk-->
        <scene sceneID="A9R-Mg-RSN">
            <objects>
                <viewController storyboardIdentifier="ActionSheetShowPerk" id="Xz6-Gv-VcE" customClass="ActionSheetShowPerk" customModule="AppForDBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vef-kT-XWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-sP-ioU">
                                <rect key="frame" x="30" y="394" width="354" height="462"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="koL-L6-kXn">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="462.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-MZ-z3V">
                                        <rect key="frame" x="127" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GQK-Js-rWS"/>
                                            <constraint firstAttribute="width" constant="100" id="kEu-IK-xIQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PERK NAME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-2R-NP5">
                                        <rect key="frame" x="32" y="150" width="290" height="31.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perk Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hkH-7x-qZl">
                                        <rect key="frame" x="32" y="201.5" width="290" height="233.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="gWk-WX-UAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-Yo-uh5">
                                        <rect key="frame" x="0.0" y="451" width="354" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jkW-wf-qH9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4gk-MZ-z3V" firstAttribute="centerX" secondItem="kpm-sP-ioU" secondAttribute="centerX" id="0Q0-XS-9cT"/>
                                    <constraint firstItem="dTU-Yo-uh5" firstAttribute="top" secondItem="koL-L6-kXn" secondAttribute="bottom" constant="-11.5" id="0h5-cY-6FR"/>
                                    <constraint firstItem="dTU-Yo-uh5" firstAttribute="top" secondItem="hkH-7x-qZl" secondAttribute="bottom" constant="16" id="7VU-MN-aq2"/>
                                    <constraint firstItem="dTU-Yo-uh5" firstAttribute="leading" secondItem="kpm-sP-ioU" secondAttribute="leading" id="8IK-Ig-cD7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="BYB-Om-BSR"/>
                                    <constraint firstAttribute="trailing" secondItem="dTU-Yo-uh5" secondAttribute="trailing" id="F0V-at-pq2"/>
                                    <constraint firstItem="hkH-7x-qZl" firstAttribute="top" secondItem="4hT-2R-NP5" secondAttribute="bottom" constant="20" id="Poi-6o-z3t"/>
                                    <constraint firstItem="koL-L6-kXn" firstAttribute="leading" secondItem="kpm-sP-ioU" secondAttribute="leading" id="Sc9-E1-XR8"/>
                                    <constraint firstItem="hkH-7x-qZl" firstAttribute="leading" secondItem="kpm-sP-ioU" secondAttribute="leading" constant="32" id="aT7-zV-G03"/>
                                    <constraint firstAttribute="bottom" secondItem="dTU-Yo-uh5" secondAttribute="bottom" constant="10" id="bxj-oB-10z"/>
                                    <constraint firstItem="4hT-2R-NP5" firstAttribute="top" secondItem="4gk-MZ-z3V" secondAttribute="bottom" constant="20" id="f7n-3O-LPG"/>
                                    <constraint firstItem="koL-L6-kXn" firstAttribute="top" secondItem="kpm-sP-ioU" secondAttribute="top" id="fMA-XW-nai"/>
                                    <constraint firstItem="4hT-2R-NP5" firstAttribute="leading" secondItem="kpm-sP-ioU" secondAttribute="leading" constant="32" id="g2K-Lj-s4w"/>
                                    <constraint firstAttribute="trailing" secondItem="4hT-2R-NP5" secondAttribute="trailing" constant="32" id="kKY-eP-tZz"/>
                                    <constraint firstAttribute="trailing" secondItem="hkH-7x-qZl" secondAttribute="trailing" constant="32" id="tEk-dL-p0U"/>
                                    <constraint firstItem="4gk-MZ-z3V" firstAttribute="top" secondItem="kpm-sP-ioU" secondAttribute="top" constant="30" id="tpT-RP-btX"/>
                                    <constraint firstAttribute="trailing" secondItem="koL-L6-kXn" secondAttribute="trailing" id="z2C-t6-eyA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-uC-x1Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="JUF-aq-B5D"/>
                                </constraints>
                                <connections>
                                    <action selector="btnDismissAct:" destination="Xz6-Gv-VcE" eventType="touchUpInside" id="4Pi-uL-jdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fw-eN-nQT"/>
                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kpm-sP-ioU" firstAttribute="leading" secondItem="1fw-eN-nQT" secondAttribute="leading" constant="30" id="BSK-rh-3NG"/>
                            <constraint firstItem="WA8-uC-x1Q" firstAttribute="leading" secondItem="1fw-eN-nQT" secondAttribute="leading" id="DWj-Ly-DfC"/>
                            <constraint firstItem="kpm-sP-ioU" firstAttribute="top" secondItem="WA8-uC-x1Q" secondAttribute="bottom" constant="20" id="I0P-lW-lU8"/>
                            <constraint firstAttribute="bottom" secondItem="kpm-sP-ioU" secondAttribute="bottom" constant="40" id="VWe-TL-ry4"/>
                            <constraint firstItem="WA8-uC-x1Q" firstAttribute="top" secondItem="1fw-eN-nQT" secondAttribute="top" id="eZ1-JA-Yz5"/>
                            <constraint firstItem="1fw-eN-nQT" firstAttribute="trailing" secondItem="kpm-sP-ioU" secondAttribute="trailing" constant="30" id="rea-Yk-27Z"/>
                            <constraint firstItem="1fw-eN-nQT" firstAttribute="trailing" secondItem="WA8-uC-x1Q" secondAttribute="trailing" id="z63-uy-xUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewPerk" destination="4gk-MZ-z3V" id="JTm-Wm-Cvr"/>
                        <outlet property="lblPerkDesc" destination="hkH-7x-qZl" id="uzX-FS-1mk"/>
                        <outlet property="lblPerkName" destination="4hT-2R-NP5" id="6yv-NI-3aV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWN-wS-zf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="512" height="512"/>
        <image name="bg" width="2044" height="1299"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
